<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivUserChat" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="#fff"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUserChat">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="Alessandr sdlsdklsd \n slkdlskdlks \nsdlkslkds dsdso"
        emojicon:emojiconSize="28sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:text="22/06/2016"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="10sp"
        android:layout_below="@+id/contentMessageChat"
        android:layout_toEndOf="@+id/ivUserChat" />
</RelativeLayout>